.phone_floor .phone_group {
  width: 95vw;
  height: 350rpx;
  border: #F2F2F2 solid 5rpx;
  margin: 10rpx auto;
  display: flex;
  padding: 10rpx;
}
.phone_floor .phone_group .picture {
  margin-top: 20rpx;
  margin-right: 10rpx;
  width: 30%;
  height: 200rpx;
}
.phone_floor .phone_group .picture .img {
  width: 100%;
}
.phone_floor .phone_group .info {
  width: 65%;
}
.phone_floor .phone_group .info .position {
  font: normal 500 50rpx 'Microsoft yahei';
  height: 80rpx;
  line-height: 80rpx;
}
.phone_floor .phone_group .info .other {
  display: flex;
  font: normal 400 40rpx 'Microsoft yahei';
}
.phone_floor .phone_group .info .other .title {
  color: #D8D8D8;
  flex-shrink: 0;
}
.phone_floor .phone_group .info .other .value {
  color: #868686;
  overflow: hidden;
  /*超出隐藏*/
  text-overflow: ellipsis;
  /*超出显示为省略号*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
