.phone_floor{
    .phone_group{
        width: 95vw;
        height: 350rpx;
        border: #F2F2F2 solid 5rpx;
        margin: 10rpx auto;
        display: flex;
        padding: 10rpx;
        .picture{
            margin-top: 20rpx;
            margin-right: 10rpx;
            width: 30%;
            height: 200rpx;
            .img{
                width: 100%;
            }
        }
        .info{
            width: 65%;
            //background-color: rgb(121, 181, 216);
            .position{ 
                font:normal 500 50rpx 'Microsoft yahei';
                height: 80rpx;
                line-height: 80rpx;
            }
            .other{
                display: flex;
                font:normal 400 40rpx 'Microsoft yahei';
                .title{
                    color: #D8D8D8;
                    flex-shrink: 0;
                }
                .value{
                    color: #868686;
                    overflow: hidden;  /*超出隐藏*/
                    text-overflow: ellipsis;  /*超出显示为省略号*/
                    //white-space: nowrap;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                //加上以后多行溢出不起作用
                //height: 60rpx;
                //line-height: 60rpx;
            }
        }
    }
}
