.img{
    width: 100%;
    height: 480rpx;
}
.nav{
    display: flex;
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    border-radius: 20rpx;
    .navItem{
        //padding: 0 10rpx;
        width: 50%;
        height: 60rpx;
        //文字居中
        text-align:center;
        //子盒子居中
        display: flex;
        align-items: center;
        justify-content: center;
        font: normal 400 26rpx 'Microsoft yahei'; 
    }
    .navContent{
        overflow: hidden;  /*超出隐藏*/
        text-overflow: ellipsis;  /*超出显示为省略号*/
        white-space: nowrap;
    }
    .active{
        border-bottom:5rpx solid rgb(163, 52, 0);
        font: normal bold 30rpx 'Microsoft yahei';
    }
}
.middle1{
    //height: 550rpx;
    padding:0 5rpx;
    .title{
        display: flex;
        height: 60rpx;
        align-items: center;
        font:normal bold 36rpx 'Microsoft yahei'
    }
    .jianjie{
        font:normal bold 30rpx 'Microsoft yahei';
        height:40rpx;
    }
    .intro{
        font:normal 400 28rpx 'Microsoft yahei';
        color:grey;
        text-indent: 2em;
        white-space: pre-line;
    }
}
.middle2{
   .img{
       width: 100%;
   }
}
