.view-c{
    padding: 0 10rpx;
    .view-top{
        position: relative;
        .top-left{
            width:60%
        }
        #submit{
            position: absolute;
            right: 1%;
            top: 1%;
            width: 35%;
            height: 80%;
            font: normal 400 30rpx 'Microsoft yahei';
            background-color: rgb(92, 185, 154);
            color: white;
            z-index: 99;
        }
        #submit:active{
            background-color: rgb(70, 138, 115);
        }
    }
    .item{
        .item-title{
            font: normal 400 30rpx 'Microsoft yahei';
        }
        .item-details{
            font: normal 400 25rpx 'Microsoft yahei';
            color: rgb(160, 160, 160);
        }
    }
    .item:active{
        color: red;
        background-color: rgb(202, 202, 202);
    }
}

cover-view{
    background-color: white;
    color: red;
    font-size: 30rpx;
}


