page{
    background-size:100% 100%;
    background-image: url("https://636c-cloud1-1g8n6pbs996a59df-1305930351.tcb.qcloud.la/signbackground.jpg?sign=3c52ac5464b3f961feb3431995a74b14&t=1621742136");
    background-repeat:no-repeat;
}
.user_head{
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-wrap: wrap;
    height:30vh;
    //background-color: aquamarine;
    .user_info{
        // //position: relative;
        // .avatar{
        //     height: 160rpx;
        //     width: 160rpx;
        //     border-radius: 80rpx;
        //     background-color: blue;
        // }
        // .nickname{
        //     font:normal 400 40rpx 'Microsoft yahei';
        //     color: rgb(248, 248, 248);
        //     // position: absolute;
        //     // left: 50%;
        //     // top: 50%;
        //     // margin-top: 80rpx;
        //     margin-left: 80rpx;
        //     transform: translate(-50%,0);
        // }


        display: flex;
        flex-direction: column;
        align-items: center;
        .avatarContainer{
            position: relative;
            height: 190rpx;
            width: 190rpx;
            .avatarBorder{
                // position: absolute;
                // right: 50%;
                // margin-right:-95rpx;
                // top: 50%;
                // margin-top:-135rpx;//95+40
                height: 190rpx;
                width: 190rpx;
            }
            .avatar{
                position: absolute;
                right: 50%;
                margin-right:-80rpx;
                top: 50%;
                margin-top:-80rpx;
                height: 160rpx;
                width: 160rpx;
                border-radius: 80rpx;
            }
        }
        
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 160rpx;
            width: 160rpx;
            border-radius:50%; 
            font:normal 400 24rpx 'Microsoft yahei';
            //line-height: 160rpx;
            //text-align: center;
        }
        .nickname{
            font:normal 400 40rpx 'Microsoft yahei';
            color: rgb(110, 162, 162);
        }
    }
    
}
.user_floor_container{
    background: rgba(255, 255, 255, 0.3);
    height: 560rpx;
    width: 95%;
    padding:30rpx;
    margin: 0 auto;
    border-radius: 30rpx;
    box-shadow: 10rpx 0 10rpx 2rpx rgba(0, 0, 0,0.3);
    .user_floor{
        .floor_item{
            color: white;
            background-image: url("https://636c-cloud1-1g8n6pbs996a59df-1305930351.tcb.qcloud.la/%E6%B8%90%E5%8F%981.png?sign=db06d8ecb761c04516186a962cdbe118&t=1621742081");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 15rpx;
            margin: 20rpx 0;
            position: relative;
            height: 100rpx;
            display: flex;
            padding-left: 15rpx;
            align-items: center;
            font-size: 40rpx;
            .right_arrow{
                position: absolute;
                right: 2%;
            }
        }
        .dark{
            background-image: url("https://636c-cloud1-1g8n6pbs996a59df-1305930351.tcb.qcloud.la/%E6%B8%90%E5%8F%982.png?sign=bb91b3af18d9260801ca1b75337e7e7e&t=1621742014");
            background-repeat: no-repeat;
            background-size: 100% 100%;    
        }
    }
}
