scroll-view{
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    background-color: #f1ecf0;
    .itemContainer{
        display: flex;
        width: 95%;
        height: 300rpx;
        margin: 10rpx auto;
        background-color: white;
        image{
            width:240rpx;
            margin: 10rpx 10rpx;
        }
        .right{
            position: relative;
            margin: 10rpx 10rpx;
            width:450rpx;
            .title{
                font:normal bold 36rpx 'Microsoft yahei';
                width: 350rpx;   
            }
            .nostart{
                position: absolute;
                right: 1%;
                top: 1%;
                font:normal 400 26rpx 'Microsoft yahei';
                color: #c8c3c6;
            }
            .start{
                position: absolute;
                right: 1%;
                top: 1%;
                font:normal 400 26rpx 'Microsoft yahei';
                color: rgb(123, 255, 47);
            }
            .right-bottom{
                font:normal 400 26rpx 'Microsoft yahei';
                color: #b8b8b8;
                .txt{
                    overflow: hidden;
                    text-overflow: ellipsis;  /*超出显示为省略号*/
                    //white-space:nowrap;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}